aiofiles==24.1.0
APScheduler==3.10.4
attrs==23.2.0
certifi==2024.7.4
exceptiongroup==1.2.1
h11==0.14.0
html5tagger==1.3.0
httptools==0.6.1
idna==3.7
Jinja2==3.1.4
MarkupSafe==2.1.5
multidict==6.0.5
outcome==1.3.0.post0
PySocks==1.7.1
pytz==2024.1
sanic==24.6.0
sanic-jinja2==2022.11.11
sanic-routing==23.12.0
selenium==4.22.0
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
tracerite==1.1.1
trio==0.25.1
trio-websocket==0.11.1
typing_extensions==4.12.2
tzlocal==5.2
ujson==5.10.0
urllib3==2.2.2
uvloop==0.19.0
websocket-client==1.8.0
websockets==12.0
wsproto==1.2.0
